{
  "name": "ui-boilerplate",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/texastoast33/ui-boilerplate"
  },
  "keywords": [
    "framework",
    "boilerplate"
  ],
  "dependencies": {
    "classnames": "^2.2.4",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.0.1",
    "superagent": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.8.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  },
  "private": true,
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "stats": "webpack --profile --json > stats.json",
    "lint": "eslint app",
    "lint:watch": "esw app",
    "test": "npm run lint && npm run test:node",
    "test:node": "mocha --opts ./mocha.opts",
    "test:watch": "mocha --opts ./mocha.opts --watch"
  }
}
